{
    "dashyeah.title": "projectoperations",
    "dashyeah.openInNewWindow": true,
    "dashyeah.debug": true,
    "dashyeah.database": [
        C:\Users\abymo\Documents\harddrive\OneDrive\WORKSPACE SETTINGS\vs workspace
    ]
}